server {
    listen 80 default;
    server_name _;

    location / {
        index index.html;
        root /webroot/proxy-manager/proxy-manager-vue/dist;
        try_files $uri /index.html;
    }
    location ~ /api {
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
        root /webroot/proxy-manager/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
